is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Zespol_do_gui
build_property.ProjectDir = C:\Users\arekf\Desktop\studia 3 sesmtr\Programowanie obiektowe\Cwiczenia8\Zespol_do_gui\Zespol_do_gui\
